#grid-container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 100px 100px 1fr 100px ;
  gap : 8px;
}

body {
  background-color: gray;
}

h1 {

  background-color: gray;
  margin-top: 20px;
  text-align: center;
  color: white;
  font-style: oblique;
  grid-template-columns: span 6;
}

nav {
  background-color: hotpink;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px
  height: 100px;
  grid-column: span 6;
  
  
}

.navbar {
  background-color: hotpink;
}

#button{
  color:white;
  background-color: black; 
}
.sidebar {
  background-color: hotpink;
  grid-template-columns: 1fr ;
  
}
.underline{
  text-decoration: underline;
}

.main {
  background-color: white;
  padding-left:10px;
  grid-template-columns: 3fr ;
}
h5{
  text-align: left;
  font-size:xx-large; 
}
h3{
  text-align: center;
  font-size: 25px;
}
h4{
  text-align: center;
  font-size:x-large; 

}
footer{
  height: 100px; 
  grid-template-rows: span 3;
  
}